{
  "name": "@scrum-poker/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@scrum-poker/protocol": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "lucide-react": "^1.33.0",
    "next-themes": "^0.4.6",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.0.4",
    "happy-dom": "^20.11.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "vite": "7.3.6"
  }
}
